{
  "expo": {
    "name": "Sunshine",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sunshine",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.sunshineapp.jme3k7",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Ask questions about videos using your voice."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FDFBF7"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.sunshineapp.jme3k7",
      "permissions": ["RECORD_AUDIO"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      [
        "expo-audio",
        {
          "microphonePermission": "Ask questions about videos using your voice."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FDFBF7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
